[galaxy]
server_list = rh_certified_repo, rh_certified_repo_validated, release_galaxy

[galaxy_server.rh_certified_repo]
url=https://console.redhat.com/api/automation-hub/content/published/
auth_url=https://sso.redhat.com/auth/realms/redhat-external/protocol/openid-connect/token

[galaxy_server.rh_certified_repo_validated]
url=https://console.redhat.com/api/automation-hub/content/validated/
auth_url=https://sso.redhat.com/auth/realms/redhat-external/protocol/openid-connect/token


[galaxy_server.release_galaxy]
url=https://galaxy.ansible.com/